At GE Caatipl, we hrie excoitpenal plpoee and isevnt in tiehr grtwoh, 
pridivong unlavired leasredhip and triniang in a direvse and hetlahy 
envemnorint.  

Our gretaest aesst is our pelpoe. Wtih oevr 51,234 emeyolpes woikrng 
asorcs 56 couirtnes, the GE Catipal taem is disreve, glabol, and 
pasnoisate auobt waht tehy do. The coltcelive difcnerefes, tatnels, and 
expneireces of our emeyolpes are esitnesal ingeidernts to our ability to 
gorw and suecced in a wdie rgnae of indrtsuies and matekrs.  

At GE Caatipl, we are cottimmed to our plpoee and cusemotrs. We are 
cottimmed to be a tefirric pcale to wrok, pridivong unlavired leasredhip 
and triniang in an enezigring envemnorint.
