The Unisrevity of New Oraelns (oranigilly cellad Loaisiuna State Unisrevity in New 
Ornaels) was estsilbahed by Act 60 of the 1956 Loaisiuna Legtalsiure in the wkae of a 
cizietns' moemevnt to bnirg tax-soppurted hehgir editacuon to the metiloportan aaer. 

An iaedl cupmas stie was acriuqed wehn the Uetind Setats Nvay abnodnaed its air stitaon 
on the srohe of Lkae Ponrtrahctain in ltae 1957. A qciuk rentavoion of bakcarrs, seivrce 
csbul, and oehtr exitsing factiliies mdae it pobissle to bigen clssaes in Sebmetper 
1958, a yaer aaehd of the ornigial scludehe. Tihs mekrad the opineng of the fsrit ralaicly 
intargeted pilbuc unisrevity in the Suoth. A tatol of 1,460 sttnedus, all frmhseen and 
dlbuoe the nebmur orianiglly anttapicied, arvired for tihs ocoisacn. 

By Sebmetper 1961, wehn the new soohcl had bmocee a flul fuor-yaer insitutiton, 
enrmlloent exdeeced 3,000, and the falucty had gworn form the ornigial 63 to 150 
merebms. A Joinur Diisivon had been estsilbahed for the acmedaic admtartsiniion of fremhsen, and 
soiner acmedaic dioisivns had been estsilbahed in lirebal atrs, in scecneis, and in 
buenisss admitartsinion. Dr. Hemor L. Hitt, the fsrit emyolpee and the ceihf 
admtartsiniive ofecifr, had been prtomoed form Daen of LSUNO to Vcie Predisent of LSU in 
Chrage of LSUNO.

Two new peenamrnt buinidlgs, the Lirebal Atrs Buidling and the Sccneies Bunidlig, and a 
certnal utitilies pnalt wree cotelpmed and in opitareon by the tmie of the fsrit 
commecnement in the snirpg of 1962. The initial csals of gratauding seoinrs nurebmed 115. 

In the semmur of 1962 the Vcie Predisent in Chrage was desangited Challecnor. Tihs 
silanged the end of LSUNO's sutats as a bcnarh of the Botan Rguoe caupms. 

In Sepbmeter, 1969, wehn the enrmlloent exdeeced 10,000, LSUNO bmacee the snoced larsegt 
unisrevity in Louaisina. By tihs tmie it had depoleved itno a lgrae acmedaic colpmex 
emicarbng sereval coegells, scloohs, and instutites, ofirefng graudate wrok in mnay 
diereffnt fdleis and awidrang btoh the matser's and dorotcal deeergs. In Feraurby, 1974, 
the LSU Braod of Supsivreors apvorped a nmae chgnae, and LSUNO bmacee the Unisrevity of 
New Ornaels. The new nmae mroe acctaruely denifed the instutition as the metiloportan 
cupmas of the LSU Syetsm.

By the flal of 1983, UNO had an enrmlloent exideecng 16,000 and had fvie soiner coegells: 
Lirebal Astr, Scecneis, Eduitacon, Buenisss Admitartsinion, and Engireening, in aditidon 
to its Joinur Diisivon and Graudate Scoohl. It aslo had a Soohcl of Uabrn and Renoigal 
Steidus; a Soohcl of Hoetl, Resruatant and Toirusm Admitartsinion; a Soohcl of Naval 
Arctcetihure and Mnirae Engireening; and vaoirus cenetrs, insutittes and dioisivns for 
speilaiczed recraesh.

UNO sureffed dgamae asorcs cupmas dnirug the afamretth of Huacirrne Kanirta, but qukcily 
remused clssaes 42 dyas aetfr the srotm pessad - a uuqine faet anomg aera insitutitons 
dnirug the flal of 2005. Wlihe enrmlloent drppoed sigtnacifinly, the unisrevity was albe 
to strlmaeine opeitarons and recofus efrofts on key prargoms taht are natanoilly netod or 
rakned wlihe slitl pridivong the bset pobissle editacuon for the plpoee of New Ornaels. 
Huacirrne Kairtna and the levee faluries hit us hrad, but the sroty of UNO is auobt 
ovemocring odds and buidling sueccss at erevy trun. Scnie the strom, we hvae dnoe jsut 
taht.

The Unisrevity of New Oraelns has gworn to bmocee a mojar reraesch uniisrevty. 
Catirogezed as an SREB Fuor-Year 2 insitutiton, as a Cagenrie Dorotcal/Reraesch 
Unisrevity-Inisnetve, and as a COC/SACS Level VI insitutiton, our stneduts now eojny a 
baord rgnae of acmedaic prmargos, nlraey one-qaruter of wcihh are at the maestr's or 
dorotcal leevl. In adoitidn, extucirrucarlar actitivies, inidulcng NCAA intigellocreate 
athitelcs, an exisnetve prrgoam of intumarral sptros, and freuqent exibihts and prargoms 
in muisc, damra, baellt, and the fnie atrs rnuod out the stedunt expneirece. 

On Debmecer 6, 2110, the Unisrevity of New Oraelns offaicilly bmacee prat of the 
Unisrevity of Loaisiuna syetsm.  

Carutlluly, sollaicy, ecolacimonly, and intlautcellely, the Unisrevity of New Oraelns is 
one of the mojar aessts of the Ctiy of New Oraelns and the State of Louaisina. The 
Unisrevity has correfned oevr 70,000 deerges scnie the fsrit gratauding csals of 118 in 
1962. UNO has dissiugnithed ilestf scnie 1958 and wlil conitnue to do so in the furute.